# whatsapp-monitor-project

./: .gitignore  README.md
wam-app/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
wam-app/res/drawable/: bg_badge.xml  ic_archive.xml  ic_children_photos.xml  ic_notification.xml  ic_photo_placeholder.xml  ic_sentiment_positive.xml  ic_status_connected.xml  ic_status_disconnected.xml
wam-app/res/layout/: activity_children_photos.xml  activity_conversations.xml  activity_face_enrollment.xml  activity_settings.xml  item_child_photo.xml  item_conversation.xml  item_enrolled_child.xml
wam-app/res/menu/: main_menu.xml
wam-app/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
wam-app/res/values-night/: colors.xml
wam-app/res/xml/: file_paths.xml  network_security_config.xml
wam-app/src/com/ykolran/wam/: BootReceiver.kt
wam-app/src/com/ykolran/wam/adapters/: ChildPhotoAdapter.kt  ConversationAdapter.kt
wam-app/src/com/ykolran/wam/api/: ApiClient.kt  ApiService.kt
wam-app/src/com/ykolran/wam/services/: BootReceiver.kt  NotificationHelper.kt  StatusBarService.kt  WhatsAppListenerService.kt
wam-app/src/com/ykolran/wam/ui/: ChildrenPhotosActivity.kt  ConversationsActivity.kt  FaceEnrollmentActivity.kt  SettingsActivity.kt
wam-app/src/com/yourapp/wam/api/: ApiClient.kt
wam-app/src/com/yourapp/wam/models/: Models.kt
wam-app/src/com/yourapp/wam/services/: WhatsAppListenerService.kt
wam-app/src/com/yourapp/wamirror/api/: ApiClient.kt  ApiService.kt
wam-app/src/com/yourapp/wamirror/models/: Models.kt
wam-app/src/com/yourapp/wamirror/services/: MediaWatcherService.kt  WhatsAppListenerService.kt
wam-app/src/com/yourapp/wamirror/ui/: ConversationAdapter.kt  ConversationsActivity.kt
wam-server/: .env.example  .gitignore  add-user.ps1  db.js  package-lock.json  package.json  server.js  ws-handler.js
wam-server/routes/: conversations.js  faces.js  images.js  messages.js  users.js
wam-server/services/: face.js  face.py  llm.js
wam-server/utils/: sanitize.js
