plugins {
    id 'com.android.application' version '9.1.1'
    id 'org.jetbrains.kotlin.android' version '2.2.10'
}

android {
    namespace 'com.ykolran.wam'
    compileSdk 34

    defaultConfig {
        applicationId "com.ykolran.wam"
        minSdk 26          // Android 8.0 — NotificationListenerService extras available
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            kotlin.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    // Retrofit for REST API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp for WebSocket + HTTP (WebSocket is built-in)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Image loading (for thumbnails)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // ML Kit Face Detection (for optional on-device face detection)
    implementation 'com.google.mlkit:face-detection:16.1.5'
}
